{
    "samples_per_game": 100,
    "vector_tag": "128D",
    "training_sample_filename": "sample.json",
    "node2vec_training_edges_filename": "node2vec.edges",
    "tgn_training_edges_filename": "tgn.edges",
    "line_training_edges_filename": "line.edges",
    "edge_names_filename": "edge_id_names.json",
    "random_seed_1": 2352, "random_seed_2": 23453,
    "vector_addition_constant": 0.05,
    "percentage_to_reserve_for_vectors": 0.9,
    "things_to_include_from_teamfights": ["ability_uses", "item_uses"],
    "things_to_include_from_player_summary": ["purchase_log", "kills_log", "runes_log"],
    "results": {
        "purchase_log_train_score": 0.6743224932249322,
        "purchase_log_test_score": 0.6457317073170732,
        "kills_log_train_score": 0.6587737127371274,
        "kills_log_test_score": 0.6207317073170732,
        "runes_log_train_score": 0.7144308943089431,
        "runes_log_test_score": 0.6966463414634146,
        "ability_uses_train_score": 0.6486111111111111,
        "ability_uses_test_score": 0.6231707317073171,
        "item_uses_train_score": 0.6923207611281006,
        "item_uses_test_score": 0.6611620795107034,
        "all_train_score": 0.6719476645651142,
        "all_test_score": 0.652104942037828
    }
}