{
    "samples_per_game": 100,
    "vector_tag": "128D",
    "training_sample_filename": "sample.json",
    "node2vec_training_edges_filename": "node2vec.edges",
    "tgn_training_edges_filename": "tgn.edges",
    "line_training_edges_filename": "line.edges",
    "edge_names_filename": "edge_id_names.json",
    "random_seed_1": 2352,
    "random_seed_2": 23453,
    "vector_addition_constant": 0.05,
    "percentage_to_reserve_for_vectors": 0.9,
    "things_to_include_from_teamfights": ["ability_uses", "item_uses"],
    "things_to_include_from_player_summary": ["purchase_log","kills_log","runes_log"]
}