{
  "edge_names_filename": "edge_id_names.json",
  "line_training_edges_filename": "line.edges",
  "node2vec_training_edges_filename": "node2vec.edges",
  "percentage_to_reserve_for_vectors": 0.9,
  "random_seed_1": 456673,
  "random_seed_2": 789678967,
  "samples_per_game": 100,
  "tgn_training_edges_filename": "tgn.edges",
  "things_to_include_from_player_summary": [
    "purchase_log",
    "kills_log",
    "runes_log"
  ],
  "things_to_include_from_teamfights": [
    "ability_uses",
    "item_uses"
  ],
  "training_sample_filename": "sample.json",
  "vector_addition_constant": 0.05,
  "number_of_games": 4000,
  "vector_tag": "dimension_line_128"
}