{
  "edge_names_filename": "edge_id_names.json",
  "line_training_edges_filename": "line.edges",
  "node2vec_training_edges_filename": "node2vec.edges",
  "number_of_games": 100,
  "percentage_to_reserve_for_vectors": 0.9,
  "random_seed_1": 674568574,
  "random_seed_2": 3466432,
  "results": {
    "purchase_log_test_scores": [
      0.51,
      0.63,
      0.46,
      0.66,
      0.56,
      0.69,
      0.5555555555555556,
      0.5656565656565656,
      0.797979797979798,
      0.5353535353535354
    ],
    "kills_log_test_scores": [
      0.6,
      0.58,
      0.6,
      0.53,
      0.67,
      0.47474747474747475,
      0.6161616161616161,
      0.5050505050505051,
      0.7575757575757576,
      0.696969696969697
    ],
    "runes_log_test_scores": [
      0.5104166666666666,
      0.4583333333333333,
      0.5684210526315789,
      0.6736842105263158,
      0.5157894736842106,
      0.5894736842105263,
      0.6631578947368421,
      0.5263157894736842,
      0.6105263157894737,
      0.6105263157894737
    ],
    "ability_uses_test_scores": [
      0.56,
      0.44,
      0.64,
      0.74,
      0.65,
      0.59,
      0.57,
      0.5454545454545454,
      0.6464646464646465,
      0.5959595959595959
    ],
    "item_uses_test_scores": [
      0.47,
      0.57,
      0.46,
      0.81,
      0.66,
      0.68,
      0.6,
      0.4,
      0.7474747474747475,
      0.6464646464646465
    ],
    "all_test_scores": [
      0.5445344129554656,
      0.5809716599190283,
      0.6821862348178138,
      0.6396761133603239,
      0.6619433198380567,
      0.6619433198380567,
      0.5688259109311741,
      0.520242914979757,
      0.7363083164300203,
      0.6511156186612576
    ]
  },
  "samples_per_game": 100,
  "tgn_training_edges_filename": "tgn.edges",
  "things_to_include_from_player_summary": [
    "purchase_log",
    "kills_log",
    "runes_log"
  ],
  "things_to_include_from_teamfights": [
    "ability_uses",
    "item_uses"
  ],
  "training_sample_filename": "sample.json",
  "vector_addition_constant": 0.05,
  "vector_tag": "number_tgn_100"
}